<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChildModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChildDetails" Relationship="Self.FK_ChildDetails_Bus" FromRole="Bus" ToRole="ChildDetails" />
  </EntityType>
  <EntityType Name="ChildDetail">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SchoolID" Type="Int32" Nullable="false" />
    <Property Name="BusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK_ChildDetails_Bus" FromRole="ChildDetails" ToRole="Bus" />
    <NavigationProperty Name="School" Relationship="Self.FK_ChildDetails_School" FromRole="ChildDetails" ToRole="School" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChildDetails" Relationship="Self.FK_ChildDetails_School" FromRole="School" ToRole="ChildDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ChildDetails_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="ChildDetails" Type="Self.ChildDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="ChildDetails">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildDetails_School">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="ChildDetails" Type="Self.ChildDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="ChildDetails">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChildEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="ChildDetails" EntityType="Self.ChildDetail" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ChildDetails_Bus" Association="Self.FK_ChildDetails_Bus">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="ChildDetails" EntitySet="ChildDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildDetails_School" Association="Self.FK_ChildDetails_School">
      <End Role="School" EntitySet="Schools" />
      <End Role="ChildDetails" EntitySet="ChildDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>