<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChildModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChildDetails">
    <Key>
      <PropertyRef Name="ChildID" />
    </Key>
    <Property Name="ChildID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Grade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SchoolID" Type="int" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ChildDetails_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="ChildDetails" Type="Self.ChildDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="ChildDetails">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildDetails_School">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="ChildDetails" Type="Self.ChildDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="ChildDetails">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChildModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildDetails" EntityType="Self.ChildDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChildDetails_Bus" Association="Self.FK_ChildDetails_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="ChildDetails" EntitySet="ChildDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildDetails_School" Association="Self.FK_ChildDetails_School">
      <End Role="School" EntitySet="School" />
      <End Role="ChildDetails" EntitySet="ChildDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>